# Up-2-Date

./: README.md
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/bkbiet/acm/up_2_date/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bkbiet/acm/up_2_date/: AboutUs.java  EventsActivity.java  EventsDetails.java  Home.java  splash.java
app/src/main/res/layout/: about.xml  activity_splash.xml  event_details2.xml  layout_events.xml  layout_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bkbiet/acm/up_2_date/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
