<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorAccent"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    android:weightSum="1">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:titleTextColor="#ffffff"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="Event Details" />


    <TableRow
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        >

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Topic: "
                android:textStyle="italic"
                android:id="@+id/tvTopicTitle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:background="#90ffffff"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/tvTopic" />

    </TableRow>


    <TableRow
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Event: "
                android:id="@+id/tvEventTitle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:background="#90ffffff"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/tvEvent" />

    </TableRow>


    <TableRow
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        >

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Description: "
            android:textStyle="italic"
            android:id="@+id/tvDescriptionTitle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:background="#90ffffff"
            android:textStyle="bold"
            android:id="@+id/tvDescription" />

    </TableRow>


    <TableRow
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        >

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="italic"
            android:text="Venue: "
                android:id="@+id/tvVenueTitle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:background="#90ffffff"
            android:id="@+id/tvVenue"
            android:textStyle="bold" />

    </TableRow>


    <TableRow
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
       >

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="italic"
            android:text="Co-ordinators: "
                android:id="@+id/tvCoordinatorsTitle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:background="#90ffffff"
            android:id="@+id/tvCoordinators"
            android:textStyle="bold" />

    </TableRow>


    <TableRow
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        >

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Organizations Involved: "
                android:id="@+id/tvOrganizationTitle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:background="#90ffffff"
            android:id="@+id/tvOrganization"
            android:textStyle="bold" />

    </TableRow>


    <TableRow
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:weightSum="1">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="For More Info: "
            android:textStyle="italic"
            android:id="@+id/tvLinksTitle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:background="#90ffffff"
            android:id="@+id/tvLinks"
            android:textStyle="bold" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center_horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="italic"
            android:text="Year: "
            android:id="@+id/tvYearTitle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvYear"
            android:textStyle="bold"
            android:background="#90ffffff"
             />

    </TableRow>


</LinearLayout>
    </ScrollView>
